# SQL DB conifg
DB_NAME=bot.sqlite

# PG DB config
PG_USER=tgadmin
PG_PASS=qwe123
PG_DB=bot
# tg_bot_db
PG_HOST=tg_bot_db

# Reports config
REPORT_FILE_DIR=./reports
REPORT_TEMPLATE=html_report.tmpl
GENERATE_FILE=false

# Telegram config
BOT_TOKEN=TELEGRAM_BOT_TOKEN
COMMANDS_TIMEOUT=30

# Git config
GIT_HOST=gitlab.com
GIT_BASE_PATH=api/v4
